<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JQUERY</title>
</head>

<body>
    <script src="../jquery/jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function () {
            alert('jQuery is up and running!');
        });
    </script>
</body>

</html>