<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Page Title</title>
    </head>
    <body>
        <script src="../jhonatan/jquery/jquery-3.3.1.js"></script>
        <script>
            $(document).ready(function (){
                alert("jQuerry is up and running")
            })
        </script>
    </body>
</html>