<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JQUERY</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="example" class="container">
        <a href="#">Hello</a>
    </div>
    <script src="../jquery/jquery-3.3.1.js"></script>
    <script src="js/script2.js"></script>
</body>

</html>