<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JQUERY</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <input type="text" required placeholder="First Name" />
    </div>
    <div>
        <input type="text" required placeholder="Last Name" />
    </div>
    <div>
        <input type="text" placeholder="Phone" />
    </div>
    <div>
        <input type="text" required placeholder="Email" />
    </div>
    <div>
        <input type="text" placeholder="School" />
    </div>
    <div>
        <button>Submit</button>
    </div>



    <script src="../jquery/jquery-3.3.1.js"></script>
    <script src="js/script2.js"></script>
</body>

</html>