<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JQUERY</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <p>quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
    </div>
    <ul id="listing">
        <li class="class1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li class="class1">Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
        <li class="class1">Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
        <li class="class1">Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
        <div>
            <ul>
                <li>Nemo enim <a href="">some links</a> ipsam voluptatem quia </li>
                <li>Nemo enim ipsam voluptatem quia </li>
                <li>Nemo enim ipsam voluptatem quia </li>
                <li>Nemo enim ipsam voluptatem quia </li>
            </ul>
        </div>
        <li class="class2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li class="class2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
    </ul>


    <script src="../jquery/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
</body>

</html>