<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JQUERY</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="example" class="container">
        <select id="place">
            <option value="">Pick your destination</option>
            <option value="Santiago" data-price="100">Santiago</option>
            <option value="Madrid" data-price="180">Madrid</option>
            <option value="Yakarta" data-price="300">Yakarta</option>
            <option value="Istambul" data-price="150">Istambul</option>
            <option value="Tokyo" data-price="200">Tokyo</option>
        </select>
        <button>Pick</button>
    </div>
    <div id="result" class="container"></div>
    <script src="../jquery/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
</body>

</html>