<!doctype html>
<html>

<head>
    <title>My title</title>
</head>

<body>
    <form action="#">
        First name:<br>
        <input type="text" name="firstname" value="Mickey"><br><br>

        Last name:<br>
        <input type="text" name="lastname" value="Mouse"><br><br>

        <select name="car">
            <option value=""></option>
            <option value="volvo">Volvo</option>
            <option value="saab">Fada</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select><br><br>

        <!-- Tips -->
        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other<br><br>

        <div class="vehicles">
            <input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
            <input type="checkbox" name="vehicle2" value="Car"> I have a car<br><br>
        </div>

        <input type="submit" value="Submit">
    </form>

    <script src="../jquery/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
</body>

</html>